# DoFlow

./: .gitignore  DoFlow.sln  LogoOriginal.afphoto
DoFlow/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DoFlow.csproj  MauiProgram.cs
DoFlow/Context/: DoFlowContext.cs
DoFlow/Converter/: BoolToVisibilityConverter.cs  StringNullOrEmptyToBoolConverter.cs
DoFlow/Manager/: DatabaseManager.cs
DoFlow/Messages/: MessageUserDeleted.cs
DoFlow/Models/: TeamModel.cs  TodoModel.cs  UserModel.cs
DoFlow/Services/: FirebaseService.cs
DoFlow/ViewModels/: AuthPageModel.cs  PersonalTaskPageModel.cs  SettingsPageModel.cs  TeamTaskPageModel.cs
DoFlow/ViewModels/ViewModelBase/: BaseViewModel.cs  TeamTaskPageModel.cs
DoFlow/Views/: AuthPage.xaml  AuthPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  PersonalTaskPage.xaml  PersonalTaskPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TeamTaskPage.xaml  TeamTaskPage.xaml.cs
DoFlow/Views/ContentViews/: LostPasswordView.xaml  LostPasswordView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SignInView.xaml  SignInView.xaml.cs
