<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoFlow.Views.SettingsPage"
             xmlns:pm="clr-namespace:DoFlow.ViewModels"
             xmlns:model="clr-namespace:DoFlow.Models"
             BackgroundColor="#FF323232"
             Shell.TabBarIsVisible="True"
             Title="">

    <Grid x:DataType="pm:SettingsPageModel">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Border StrokeShape="RoundRectangle 15,15,15,15"
            BackgroundColor="White"
            Stroke="Transparent"
            WidthRequest="400"
            HeightRequest="500"
            Grid.Row="1">

            <VerticalStackLayout Margin="20" WidthRequest="350" Spacing="10">
                <Button Text="Account löschen" BackgroundColor="#FF2D2D2D"/>
                <HorizontalStackLayout Spacing="10">
                    <Border StrokeShape="RoundRectangle 8,8,8,8"
                        BackgroundColor="Gray"
                        Stroke="Gray"
                        WidthRequest="270"
                        HeightRequest="50">
                        <Entry Placeholder="Team ID eingeben..." Text="{Binding TeamidField}" Margin="5"/>
                    </Border>
                    <Button Text=">" WidthRequest="70" BackgroundColor="#FF2D2D2D" Command="{Binding JoinTeamCommand}"/>
                </HorizontalStackLayout>

                <Button Text="Team anlegen" BackgroundColor="#FF2D2D2D" Command="{Binding CreateTeamButtonCommand}"/>
                
                <ListView ItemsSource="{Binding Teams}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid x:DataType="model:TeamModel">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    
                                    <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding TeamId}" Grid.Row="1" Grid.Column="0"/>
                                    
                                    <Button Text="Verlassen" 
                                        BackgroundColor="Red" 
                                        Grid.RowSpan="2" 
                                        Grid.Column="1" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.LeaveTeamCommand}"
                                        CommandParameter="{Binding TeamId}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </VerticalStackLayout>

        </Border>

        <Label Text="2025 © Copyright by Torsten Fergens" 
            TextColor="White"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Grid.Row="2"/>
    </Grid>

        
</ContentPage>