<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoFlow.Views.TeamTaskPage"
             xmlns:pm="clr-namespace:DoFlow.ViewModels"
             xmlns:models="clr-namespace:DoFlow.Models"
             xmlns:Converter="clr-namespace:DoFlow.Converter"
             BackgroundColor="#FF323232"
             Title="TeamTaskPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:StringNullOrEmptyToBoolConverter x:Key="StringToBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>



    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border StrokeShape="RoundRectangle 15,15,15,15"
            WidthRequest="150" Grid.Row="0" BackgroundColor="White"
            HeightRequest="50">

            <Picker x:DataType="pm:TeamTaskPageModel" 
                ItemsSource="{Binding Teams}"
                SelectedItem="{Binding SelectedTeam}"
                ItemDisplayBinding="{Binding Name}"/>
        </Border>

        <ListView x:DataType="pm:TeamTaskPageModel" ItemsSource="{Binding TeamToDos}" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem BackgroundColor="#FF580000" Text="Delete"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Label x:DataType="models:TodoModel" Text="{Binding Title}" Grid.Column="0" TextColor="White"/>
                                <CheckBox x:DataType="models:TodoModel" IsChecked="{Binding IsChecked}" CheckedChanged="CheckBox_CheckedChanged" Grid.Column="1" Color="White"/>
                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <Button x:DataType="pm:TeamTaskPageModel" 
            Text="+" 
            Grid.Row="3"
            CornerRadius="100"
            WidthRequest="50"
            HeightRequest="50"
            FontSize="25"
            HorizontalOptions="End"
            BackgroundColor="#00F2FF"
            TextColor="Black"
            TextTransform="Uppercase"
            FontAttributes="Bold"
            FontFamily=""
            IsEnabled="{Binding SelectedTeam,Converter={StaticResource StringToBoolConverter}}"
            Command="{Binding AddTaskToTeamCommand}"/>



    </Grid>
</ContentPage>