<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="DoFlow.app/DoFlow">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>DoFlow.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>DoFlow.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/torstenfergens/Documents/Projekte/MauiApps/DoFlow/DoFlow/obj/Debug/net9.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>DoFlow.app.dSYM</DSymName>
      <SourceProjectPath>/Users/torstenfergens/Documents/Projekte/MauiApps/DoFlow/DoFlow</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>