<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoFlow.Views.ContentViews.LostPasswordView"
             xmlns:pm="clr-namespace:DoFlow.ViewModels">
<Border StrokeShape="RoundRectangle 50,50,0,0"
                Stroke="Transparent"
                Grid.Row="2"
                BackgroundColor="White" 
                x:DataType="pm:AuthPageModel">

            <Grid Margin="20" x:DataType="pm:AuthPageModel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                
                 <!-- header text -->
                                <Label Text="Passwort zurücksetzen" 
                                FontAttributes="Bold" 
                                FontSize="25" 
                                FontFamily=""
                                HorizontalOptions="Center" 
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center" 
                                VerticalTextAlignment="Center" 
                                Grid.Row="0"
                                Grid.ColumnSpan="2"/>

<!-- Emailfeld -->
                <Border StrokeShape="RoundRectangle 5,5,5,5"
                        WidthRequest="300"
                        HeightRequest="50"
                        Grid.Row="2"
                        Grid.ColumnSpan="2">
                        <Entry Placeholder="Email Adresse..." Margin="5"
                                Text="{Binding LostEmailField}"/>

                </Border>


<!-- Lostpassword Button -->
                <Button Grid.Row="5" Grid.ColumnSpan="2"
                    WidthRequest="200" HeightRequest="50"
                    BackgroundColor="#FF2D2D2D"
                    Text="Zurücksetzen"
                    TextColor="White"
                    Command="{Binding LostPasswordCommand}"/>

<!-- BackButton  -->
                <Button Grid.Row="6" Grid.ColumnSpan="2"
                    WidthRequest="200" HeightRequest="50"
                    BackgroundColor="#FF8E8E8E"
                    Text="Zurück"
                    TextColor="White"
                    Command="{Binding BackButtonCommand}"/>


            </Grid>

    </Border>
</ContentView>
